# LifeSeries

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/mat0u5/lifeseries/seasons/season/wildlife/wildcards/: Wildcards.java
src/main/java/net/mat0u5/lifeseries/seasons/season/wildlife/wildcards/wildcard/: GravityManipulation.java
