# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
loader_version=0.19.0
loom_version=1.11-SNAPSHOT

# Version Dependent
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
fabric_version=0.96.0+1.21.7
target_version=1.21.7
min_version=1.21.7
max_version=1.21.7

# Dependencies
polymer_version=null
blockbench_import_library_version=null

# Runtime Dependencies
carpet_mod_version=null
voicechat_mod_version=null
voicechat_api_version=2.5.27

# Mod Properties
mod_version=dev-1.3.7.13
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries